version: "3.9"
services:
  mysql:
    image: mysql:8
    container_name: novedades_mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Febrero2025*-+
      - MYSQL_DATABASE=novedades
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

  api:
    image: node:20
    container_name: novedades_api
    working_dir: /app
    depends_on:
      - mysql
    volumes:
      - ./novedades-api:/app
    environment:
      - DATABASE_URL=mysql://root:Febrero2025*-+@mysql:3306/novedades
      - JWT_SECRET=super-secreto-cambia-esto
      - NODE_ENV=development
    command: bash -lc "npm install && npx prisma generate && npx prisma migrate deploy && node src/server.js"
    ports:
      - "8080:8080"

  web:
    image: node:20
    container_name: novedades_web
    working_dir: /app
    volumes:
      - ./novedades-pwa:/app
    command: bash -lc "npm install && npm run dev -- --host"
    ports:
      - "5173:5173"

volumes:
  mysql_data:
