# ================== BASE DE DATOS ==================
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Febrero2025*-+
DB_NAME=novedades

# ================== API ==================
PORT=8080
NODE_ENV=development

# ================== JWT ==================
# ⚠️ cambia este secreto en producción
JWT_SECRET=super-secreto-cambia-esto

# ================== CIFRADO NOVEDADES ==================
# Clave AES-256 en base64 (32 bytes exactos)
# Puedes generar una con: openssl rand -base64 32
NOVELTY_KEY_ID=k1
NOVELTY_ENC_KEY=0BFTVTokrY/r4H03SuNewkkP3KgDVsyGxFZTt9gC3vQ=

# (Opcional) Claves antiguas para rotación
# Ejemplo: [{"id":"k0","key":"..."}]
NOVELTY_OLD_KEYS=[]

