# Usa usuario limitado recomendado
DATABASE_URL="mysql://novedades_app:N0v3d@d3s!2025@127.0.0.1:3306/novedades"
# O usa root mientras pruebas (recuerda URL-encode si hay * + etc.)
# DATABASE_URL="mysql://root:Febrero2025*-+@127.0.0.1:3306/novedades"

PORT=8080
JWT_SECRET=super-secreto-cambia-esto
NODE_ENV=development

# Web Push (VAPID)
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:admin@tu-dominio.com
